PORT=5000
MONGODB=mongodb://localhost:27017/Phone
STRIPE_SECRET_KEY=xtj4vHGI1gMqfZP0mTKkQUeD5ASlWYzoF9ciru8VRXsJLBO6ndhbC27Np3aEyw
CLIENT_URL=http://localhost:4000
CORS_ORIGINS=http://localhost:4000,http://localhost:3000,http://localhost:3001